{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "NewsApiKey": {
        "ApiKey": "7b49144343b541ae8ad47eb5a077c54a"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CropDoctorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
